<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Capistrano Dedetizadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/certificado.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            /* Adicionado para espaçamento */
        }

        .button {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .video {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Ajustes para telas maiores */
        @media screen and (min-height: 900px) {
            .button {
                width: 700px;
                height: 100px;
                border-radius: 20px;
                font-size: 70px;
            }

            .video {
                width: 700px;
                height: 400px;
                border-radius: 20px;
                font-size: 70px;
            }

        }

        /* Posicionamento das imagens */
        .img1 {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .img2 {
            position: absolute;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <form>

        <img src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/top1.png" alt="Imagem"
            class="img1" />
        <div class="conteudo">
            <div class="container">
                <a href="https://felipesoart.github.io/CapistranoDedetizadora/quemSomos.html" class="button" target="_blank">Quem Somos</a>
                <a href="https://felipesoart.github.io/CapistranoDedetizadora/servicos.html" class="button" target="_blank">Serviços</a>
                <a href="https://api.whatsapp.com/send?phone=5588997123944&text=Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20de%20dedetiza%C3%A7%C3%A3o"
                    class="button" target="_blank">WhatsApp</a>               
                    <video src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/video.mp4"
                    autoplay controls class="video"></video>
            </div>
        </div>        
        
        <img src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/bm1.png" alt="Imagem"
            class="img2" />
    </form>

    <script>
        
    </script>

</body>

</html>