<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Capistrano Dedetizadora - Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/certificado.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            /* Adicionado para espaçamento */
        }

        .button {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .video {
            display: block;
            width: 450px;
            padding: 10px 20px;
            background-color: #01725e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Ajustes para telas maiores */
        @media screen and (min-height: 900px) {
          


            .texto {
            font-size: 200%;
            margin: 0px 100px 0px 100px !important;
            }

            .texto p{
            text-align: justify;
            }

            .imagem {
                flex: 1;
                padding: 20px;        
                width: 80% !important; /* Defina aqui a largura desejada para a imagem */
                height: auto;
                border-radius: 50px !important;
            }

        }

        /* Posicionamento das imagens */
        .img1 {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .img2 {
            position: absolute;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }

         .container2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }
        .texto {
            flex: 1;
            margin: 0px 270px 0px 270px;
            
        }

        .texto p{
            text-align: justify;
        }

        .imagem {
            flex: 1;
            padding: 20px;        
            width: 40%; /* Defina aqui a largura desejada para a imagem */
            height: auto;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <form>

        <img src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/top1.png" alt="Imagem"
            class="img1" />
        <div class="conteudo">
            <div class="container">
                <div class="texto">
                    <h1>Quem Somos</h1>
                    <p>Somos a Capistrano Dedetização, uma empresa comprometida em fornecer serviços de qualidade na área de controle de pragas. Com anos de experiência, nossa equipe altamente qualificada utiliza os métodos mais eficazes e seguros para eliminar pragas e garantir um ambiente saudável para nossos clientes.</p>
                    <p>Nosso objetivo é oferecer soluções personalizadas para atender às necessidades específicas de cada cliente, sempre priorizando a segurança, eficácia e sustentabilidade em nossos serviços.</p>
                    <p>Conte conosco para proteger o seu lar ou empresa contra pragas indesejadas. Entre em contato conosco hoje mesmo para saber mais sobre nossos serviços e agendar uma consulta.</p>
                    <img class="imagem" src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/equipe.jpg" alt="Capistrano Dedetização">
                </div>
               
               
            </div>
        </div>        
        
        <img src="https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/bm1.png" alt="Imagem"
            class="img2" />
    </form>

    <script>
        
    </script>

</body>

</html>